# SecondMVVMTrainingProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secondmvvmtrainingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondmvvmtrainingproject/: PokemonApplication.kt
app/src/main/java/com/example/secondmvvmtrainingproject/core/: RetrofitProvider.kt
app/src/main/java/com/example/secondmvvmtrainingproject/dao/: PokemonApplication.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/domain/: GetAllPokemonsFeature.kt
app/src/main/java/com/example/secondmvvmtrainingproject/model/: PokemonDataModel.kt  PokemonDataResponse.kt
app/src/main/java/com/example/secondmvvmtrainingproject/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/biometricauth/: BiometricAuthActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/gameinfo/: GameInfoActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/gameinfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/main/: MainActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/main/fragment/: ProfileFragment.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/main/utils/: Constants.kt  MainAux.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/main/view/: MainActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemonbooklist/view/: PokemonBookActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemonbooklist/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemongame/utils/: GameAlgorithm.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemongame/view/: PokemonGameActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemongame/viewmodel/: PokemonGameViewModel.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemonteam/adapter/: PokemonTeamAdapter.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemonteam/view/: PokemonTeamActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/pokemonteam/viewmodel/: PokemonTeamViewModel.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/secretroomar/: SecretRoomARActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/secretroomar/constants/: Constants.kt
app/src/main/java/com/example/secondmvvmtrainingproject/presentation/secretroomar/view/: SecretRoomARActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/repository/: PokemonRepository.kt
app/src/main/java/com/example/secondmvvmtrainingproject/view/: MainActivity.kt  PokemonBookActivity.kt  PokemonTeamActivity.kt
app/src/main/java/com/example/secondmvvmtrainingproject/view/adapters/: PokemonAdapter.kt  PokemonTeamAdapter.kt
app/src/main/java/com/example/secondmvvmtrainingproject/view/fragments/: AllListFragment.kt  AlphabeticalOrderFragment.kt  DetailFragment.kt  SearchingFragment.kt
app/src/main/java/com/example/secondmvvmtrainingproject/viewmodel/: PokemonViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_done.xml  ic_done_outline.xml  ic_question_mark.xml
app/src/main/res/layout/: activity_biometric_auth.xml  activity_main.xml  activity_pokemon_book.xml  activity_pokemon_game.xml  activity_pokemon_team.xml  activity_secret_room_aractivity.xml  app_bar_main.xml  fragment_all_list.xml  fragment_alphabetical_order.xml  fragment_detail.xml  fragment_options.xml  fragment_profile.xml  fragment_searching.xml  nav_header_main.xml  pokemon_row.xml  pokemon_row_grid.xml  pokemon_row_team.xml
app/src/main/res/layout-v28/: activity_biometric_auth.xml
app/src/main/res/menu/: bnb_navigator.xml  nd_navigation_drawer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondmvvmtrainingproject/: ExampleUnitTest.kt
(+56 files in other folders)
