<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".presentation.secretroomar.view.SecretRoomARActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/common_padding_default"
                tools:text="Escoge Premio y continua!"
                android:textAppearance="?attr/textAppearanceHeadline5"/>

            <RadioGroup
                android:id="@+id/rgBottomsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/common_padding_default">

                <RadioButton
                    android:id="@+id/rbCow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_cow"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbBabyElephant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_baby_elephant"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbPikachu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_pikachu"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbPokemonBall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_pokemon_ball"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_otro"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/rbOtroMas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/option_prize_otro_mas"
                    android:textStyle="bold"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgBottomsGroup"
                android:text="@string/material_button_continue"
                android:layout_marginTop="@dimen/common_padding_double"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->