<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/flFragmentTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/common_padding_extra_extra_min"
    android:background="@color/light_blue_900_light"

    tools:context=".presentation.pokemonbooklist.view.fragments.AlphabeticalOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerAphabeticalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pokemon_row_grid"/>

</FrameLayout>